MONGO_URI=mongodb+srv://diniz-daniel:89272514@cluster0.enuctcf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=tisaude2@gmail.com
EMAIL_PASS=givv jbsv bwfb ygsm
EMAIL_ADMIN=tisaude2@gmail.com